# Ubuntu-netowrk-service-lab

./: .gitignore  Dockerfile  README.md  docker-compose.yml
app/: pom.xml
app/src/main/java/bot/: Main.java
app/src/main/java/bot/commands/: Command.java  DownCommand.java  PingCommand.java  RestartCommand.java  StatusCommand.java  UpCommand.java
app/src/main/java/bot/listeners/: SlashCommandListener.java
app/src/main/java/bot/services/: MinecraftQueryService.java  MinecraftService.java  PermissionService.java
app/src/main/resources/: logback.xml
controller/: Dockerfile
controller/app/: controller.py
ingest/: Dockerfile  ingest.py  paths.py
ingest/parsers/: controller.py  minecraft.py
